{
    "symbols": ["3336.KL", "4324.KL", "4588.KL", "4677.KL", "5012.KL", "5307.KL",
                "6459.KL", "6521.KL", "6947.KL", "7153.KL", "7204.KL", "7229.KL",
                "7249.KL"],  
    "api_token": "x.x",
    "mapping_file_path" : "C:/Users/jeffnsy/Desktop/Python codes/midas_touch2/stock_mapping.xlsx",
    "sleep_time": 25200,
    "execute_account": 2117,
    "password": "kenanga2117",
    "server": "172.21.139.37:443",
    "starting_cash": 130000
}
